# Spikeshell

2016/06/: Fashion-is-a-popular-style-or-practice.docx  Siddhartha-Joshi-@siddharthajoshi-•-Instagram-photos-and-videos-1.html  Watching-Jackie-Chan-Dance-To-‘Tunak-Tunak-Tun’-Is-Giving-Us-Some-Serious-90s-Nostalgia.html
FrontEnd/: build.gradle  local.properties
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/application/com/krise/: KriseApplication.java  ZLocationCallback.java  ZLocationListener.java
FrontEnd/app/src/main/java/application/com/krise/utils/: CommonLib.java  PostWrapper.java  UploadManager.java  UploadManagerCallback.java
FrontEnd/app/src/main/java/application/com/krise/views/: Home.java  HomeFragment.java  Login.java  SplashScreen.java
FrontEnd/app/src/main/res/anim/: slide_out_bottom.xml  slide_out_up.xml
FrontEnd/app/src/main/res/drawable/: tour_image_dots_selected.xml
FrontEnd/app/src/main/res/layout/: activity_splash_screen.xml  form_layout.xml  fragment_home.xml  home_layout.xml  login_layout.xml  signup_layout.xml  tour_element.xml
FrontEnd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Krise/project/: dev.sqlite  models.py
plugins/: akismet-ro_RO.mo  akismet-ro_RO.po
plugins/codemirror-file-editor/: codemirror-file-editor.php  readme.txt
plugins/gravity-forms-wysiwyg-ckeditor/: readme.txt  (+2 more)
sociallyviral/: archive.php  content.php  custom.php  footer.php  functions.php  header.php  index.php  landingpage.html  page.php  single.php  style.css
(+14 files in other folders)
